eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1494092345201" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1494092286375" name\="java6" path\="C\:\\Users\\axizuser\\Desktop\\pleiades\\java\\6"/>\r\n        <vm id\="1494092321194" name\="java7" path\="C\:\\Users\\axizuser\\Desktop\\pleiades\\java\\7"/>\r\n        <vm id\="1494092332502" name\="java8" path\="C\:\\Users\\axizuser\\Desktop\\pleiades\\java\\8"/>\r\n        <vm id\="1494092345201" name\="java11" path\="C\:\\Users\\axizuser\\Desktop\\pleiades\\java\\11"/>\r\n        <vm id\="1553313174567" name\="java13" path\="C\:\\Users\\axizuser\\Desktop\\pleiades\\java\\13"/>\r\n    </vmType>\r\n</vmSettings>\r\n
