<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Users\axizuser\Desktop\pleiades\java\6" version="1.6.0_45">
<bootpath>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\resources.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\rt.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\sunrsasign.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\jsse.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\jce.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\charsets.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\modules\jdk.boot.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\6\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Users\axizuser\Desktop\pleiades\java\10" version="10"/>
<libraryInfo home="C:\Users\axizuser\Desktop\pleiades\java\8" version="1.8.0_162">
<bootpath>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\resources.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\rt.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\sunrsasign.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\jsse.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\jce.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\charsets.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\jfr.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\8\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Users\axizuser\Desktop\pleiades\java\7" version="1.7.0_80">
<bootpath>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\resources.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\rt.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\sunrsasign.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\jsse.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\jce.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\charsets.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\jfr.jar"/>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Users\axizuser\Desktop\pleiades\java\7\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
