<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/ローカル・ホスト の Tomcat6 (Java6)-config" deployDir="wtpwebapps" hostname="localhost" id="ローカル・ホスト の Tomcat6 (Java6)" name="ローカル・ホスト の Tomcat6 (Java6)" runtime-id="Tomcat6 (Java6)" server-type="org.eclipse.jst.server.tomcat.60" server-type-id="org.eclipse.jst.server.tomcat.60" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="2">
    <list key="modules"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/ローカル・ホスト の Tomcat8 (Java8)-config" deployDir="wtpwebapps" hostname="localhost" id="ローカル・ホスト の Tomcat8 (Java8)" name="ローカル・ホスト の Tomcat8 (Java8)" runtime-id="Tomcat8 (Java8)" server-type="org.eclipse.jst.server.tomcat.80" server-type-id="org.eclipse.jst.server.tomcat.80" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="2">
    <list key="modules" value0="JSP_HelloWorld::org.eclipse.jst.jee.server:JSP_HelloWorld::jst.web::3.1" value1="JSP_Java基礎::org.eclipse.jst.jee.server:JSP_Java基礎::jst.web::3.1"/>
  </server>
</servers>
